[*]

desc = "Cards for the game 'One'."
author = "Дмитрий Фомин (Dmitry Fomin)"
license = "Front: CC0 1.0, Back: CC0 1.0"
url = "Front: https://commons.wikimedia.org/wiki/File:UNO_cards_deck.svg"

; Standard playing cards are 1.8 g.
mass = 1.8

; A standard poker playing card is 2.5 inches (= 6.35 cm) wide by 3.5 inches
; tall (= 8.89 cm)
scale = Vector3(6.35, 1, 8.89)

back_face = "Back.png"

main_menu = true

[Back.png]

ignore = true

[Template*]

ignore = true

; Assign values to the cards so the player can sort them.
; Red Cards
[Red Zero.png]
value = 0
suit = "Red"
[Red One.png]
value = 1
suit = "Red"
[Red Two.png]
value = 2
suit = "Red"
[Red Three.png]
value = 3
suit = "Red"
[Red Four.png]
value = 4
suit = "Red"
[Red Five.png]
value = 5
suit = "Red"
[Red Six.png]
value = 6
suit = "Red"
[Red Seven.png]
value = 7
suit = "Red"
[Red Eight.png]
value = 8
suit = "Red"
[Red Nine.png]
value = 9
suit = "Red"
[Red Skip.png]
value = 10
suit = "Red"
[Red Swap.png]
value = 10
suit = "Red"
[Red Draw Two.png]
value = 11
suit = "Red"

; Blue Cards
[Blue Zero.png]
value = 0
suit = "Blue"
[Blue One.png]
value = 1
suit = "Blue"
[Blue Two.png]
value = 2
suit = "Blue"
[Blue Three.png]
value = 3
suit = "Blue"
[Blue Four.png]
value = 4
suit = "Blue"
[Blue Five.png]
value = 5
suit = "Blue"
[Blue Six.png]
value = 6
suit = "Blue"
[Blue Seven.png]
value = 7
suit = "Blue"
[Blue Eight.png]
value = 8
suit = "Blue"
[Blue Nine.png]
value = 9
suit = "Blue"
[Blue Skip.png]
value = 10
suit = "Blue"
[Blue Swap.png]
value = 10
suit = "Blue"
[Blue Draw Two.png]
value = 11
suit = "Blue"

; Yellow Cards
[Yellow Zero.png]
value = 0
suit = "Yellow"
[Yellow One.png]
value = 1
suit = "Yellow"
[Yellow Two.png]
value = 2
suit = "Yellow"
[Yellow Three.png]
value = 3
suit = "Yellow"
[Yellow Four.png]
value = 4
suit = "Yellow"
[Yellow Five.png]
value = 5
suit = "Yellow"
[Yellow Six.png]
value = 6
suit = "Yellow"
[Yellow Seven.png]
value = 7
suit = "Yellow"
[Yellow Eight.png]
value = 8
suit = "Yellow"
[Yellow Nine.png]
value = 9
suit = "Yellow"
[Yellow Skip.png]
value = 10
suit = "Yellow"
[Yellow Swap.png]
value = 10
suit = "Yellow"
[Yellow Draw Two.png]
value = 11
suit = "Yellow"

; Green Cards
[Green Zero.png]
value = 0
suit = "Green"
[Green One.png]
value = 1
suit = "Green"
[Green Two.png]
value = 2
suit = "Green"
[Green Three.png]
value = 3
suit = "Green"
[Green Four.png]
value = 4
suit = "Green"
[Green Five.png]
value = 5
suit = "Green"
[Green Six.png]
value = 6
suit = "Green"
[Green Seven.png]
value = 7
suit = "Green"
[Green Eight.png]
value = 8
suit = "Green"
[Green Nine.png]
value = 9
suit = "Green"
[Green Skip.png]
value = 10
suit = "Green"
[Green Swap.png]
value = 10
suit = "Green"
[Green Draw Two.png]
value = 11
suit = "Green"

; Wilds Cards
[Wild Draw Four.png]
value = 1
suit = "Wild"
[Wild Card.png]
value = 1
suit = "Wild"
